user  $USER;
worker_processes  1;

error_log $HOME/.state/nginx/logs/error.log;
pid        $HOME/.state/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       $NGINX_PATH/conf/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '${D}remote_addr - ${D}remote_user [${D}time_local] "${D}request" '
    #                  '${D}status ${D}body_bytes_sent "${D}http_referer" '
    #                  '"${D}http_user_agent" "${D}http_x_forwarded_for"';

    access_log $HOME/.state/nginx/logs/access.log;
    error_log $HOME/.state/nginx/logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        access_log $HOME/.state/nginx/logs/access.log;
        error_log $HOME/.state/nginx/logs/error.log;
        listen       $SW_PORT;
        server_name  localhost;
		root $HOME/shopware/public;

		index index.php index.html;

		location / {
		    try_files ${D}uri /index.php${D}is_args${D}args;
		}

	    location /recovery/update/ {
			index index.php
			try_files ${D}uri /recovery/install/index.php${D}is_args${D}args;
	    }

		location ~ ^/(recovery\/update\/index|index|shopware-installer\.phar)\.php(/|${D}) {
			fastcgi_split_path_info ^(.+\.php)(/.+)${D};
		    include $NGINX_PATH/conf/fastcgi.conf;
			fastcgi_param HTTP_PROXY "";
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			proxy_connect_timeout 300s;
			proxy_send_timeout 300s;
			proxy_read_timeout 300s;
			send_timeout 300s;
			client_body_buffer_size 128k;
		    fastcgi_pass 127.0.0.1:$PHPFPMPORT;
		}

		location = /sitemap.xml {
			log_not_found off;
			access_log off;
			try_files ${D}uri /;
		}

		location = /robots.txt {
			log_not_found off;
			access_log off;
			try_files ${D}uri /;
		} 

		location ~* ^.+\.(?:css|cur|js|jpe?g|gif|ico|png|svg|webp|avif|html|woff|woff2|xml)${D} {
			expires 1y;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";

			access_log off;

			# The directive enables or disables messages in error_log about files not found on disk.
			log_not_found off;

			tcp_nodelay off;

			## Set the OS file cache.
			open_file_cache max=3000 inactive=120s;
			open_file_cache_valid 45s;
			open_file_cache_min_uses 2;
			open_file_cache_errors off;

			location ~* ^.+\.svg${D} {
				add_header Content-Security-Policy "script-src 'none'";
			}
		}

		location ~ \.php$ {
		    include $NGINX_PATH/conf/fastcgi.conf;
			fastcgi_param PHP_VALUE "memory_limit=12G";
			fastcgi_buffers 8 16k;
			fastcgi_buffer_size 32k;
			client_max_body_size 24M;
			client_body_buffer_size 128k;
		    fastcgi_pass 127.0.0.1:$PHPFPMPORT;
		}

    }
}
